; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DMQTT_MAX_PACKET_SIZE=400
# use esp8266.flash.1m64.ld to set 1meg flash, 64k spiffs

# comment-out all UPLOAD_PORT lines for serial uploads
# for OTA, use appropriate IP address
# may want to configure your router's DHCP to always assign the same address for a given device
# I let the router assign one, then tell it how I want that MAC address dealt with

# .24 is for my TH16 whose MAC ends in CE2D
#upload_port = 192.168.1.24

# .44 is for my TH10 whose MAC ends in 25BB
#upload_port = 192.168.1.44

lib_deps =
  pubsubclient
  WiFiManager
